{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "defaultMode": "default",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm payload:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout -b *)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin *)",
      "Bash(git fetch:*)",
      "Bash(git pull --rebase)",
      "Bash(git stash:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(vercel:*)",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "Bash(tsc --version)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "WebFetch(domain:docs.payloadcms.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:neon.tech)",
      "WebFetch(domain:cloudflare.com)",
      "WebFetch(domain:resend.com)",
      "WebFetch(domain:posthog.com)",
      "WebFetch(domain:mux.com)",
      "WebFetch(domain:upstash.com)",
      "WebFetch(domain:sentry.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:schema.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:web.dev)"
    ],
    "ask": [
      "Bash(pnpm remove:*)",
      "Bash(rm:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Edit(payload.config.ts)",
      "Edit(next.config.*)",
      "Edit(middleware.ts)",
      "Edit(tsconfig.json)",
      "Edit(package.json)",
      "Edit(pnpm-lock.yaml)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(/Volumes/PK/BBF/Repos/bbf-docs/**)",
      "Write(/Volumes/PK/BBF/Repos/bbf-docs/**)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ..)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(yarn:*)",
      "Bash(git push --force origin main)",
      "Bash(git push -f origin main)",
      "Bash(git push origin main --force)",
      "Bash(git push --force origin master)",
      "Bash(git checkout main -- *)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(chmod 777:*)",
      "Bash(:(){ :|:& };:)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-bash-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-format.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-validate.sh",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [{ "type": "command", "command": "/Volumes/PK/BBF/Repos/bbf-command-hub/plugins/bbf-ops/hooks/leak-scan.sh" }]
      },
      {
        "hooks": [{ "type": "command", "command": "/Volumes/PK/BBF/Repos/bbf-command-hub/plugins/bbf-ops/hooks/notify.sh" }]
      },
      {
        "hooks": [{ "type": "command", "command": "/Volumes/PK/BBF/Repos/bbf-command-hub/plugins/bbf-ops/hooks/handoff-state.sh" }]
      }
    ]
  },
  "env": {
    "DISABLE_AUTOUPDATER": "0",
    "BBF_HARNESS_VERSION": "0.1.0"
  },
  "attribution": {
    "coAuthoredBy": ""
  }
}
